# PQM-Apps

./: README.md
my-app/: pom.xml
my-app/src/main/java/de/pqm/app/: App.java  StockManager.java
my-app/src/main/java/de/pqm/app/importer/: MagicCSV.java  StockList.java
my-app/src/test/java/de/pqm/app/: AppTest.java
